<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Text to UPPER</Text>
    <Description>Some description for 3SecretsWorkshop</Description>
    <Assembly>3SecretsWorkshop.dll</Assembly>
    <FullClassName>_3SecretsWorkshop.Command1</FullClassName>
    <ClientId>5e725dcb-7008-487d-a900-0a5f1610851d</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Text to lower</Text>
    <Description>Some description for 3SecretsWorkshop</Description>
    <Assembly>3SecretsWorkshop.dll</Assembly>
    <FullClassName>_3SecretsWorkshop.Command2</FullClassName>
    <ClientId>11c841b5-10f5-4bac-9ead-d241e99613c7</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>3SecretsWorkshop</Name>
    <Assembly>3SecretsWorkshop.dll</Assembly>
    <FullClassName>_3SecretsWorkshop.App</FullClassName>
    <ClientId>e74ae3fd-13ae-4ee3-829a-5602fffcffbe</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
